# JHPlayer

./: README.md
Music/: pom.xml
Music/src/main/java/GUI/: MainWindow.java
Music/src/main/java/Grabber/: KugouGrabber.java  NeteaseGrabber.java  QQGrabber.java
Music/src/main/java/MusicPlayer/: myAudioDevice.java  myPlaybackListener.java  myPlayer.java  playList.java
Music/src/main/java/Utils/: SongInfo.java  dbConnecter.java  fileOperation.java  header.java
Music/src/main/java/search/: KugouSearch.java  NeteaseSearch.java  QQSearch.java  UrlParamPair.java
Music/src/main/java/server/: Message.java  MyServer.java  ServerThread.java
